{
  "name": "@proofrail/indexer",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": ["dist"],
  "scripts": {
    "prebuild": "pnpm --filter @proofrail/db build",
    "build": "tsc -p tsconfig.build.json",
    "lint": "eslint . --max-warnings 0",
    "pretest": "pnpm --filter @proofrail/db build",
    "pretest:coverage": "pnpm --filter @proofrail/db build",
    "pretypecheck": "pnpm --filter @proofrail/db build",
    "presmoke:local": "pnpm build && pnpm --filter @proofrail/contracts build",
    "smoke:local": "node script/local-smoke.mjs",
    "start": "node dist/main.js",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@proofrail/db": "workspace:*",
    "viem": "2.55.16"
  }
}
